
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.matome.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.matome.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」 - サクサク速報</title>
    
    
    <meta name="description" content="1:名無し 2016/05/31(火) 07:30:28 ID:l0B 友達「やったことといえば窃盗、傷害、恐喝、詐欺だっけ？」 俺「やめろよ…」 15年以上前の話でいじるとか">
    
    
    
    <meta property="og:title" content="友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」 - サクサク速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.matome.yogurt.blue/post/20160531/kanasoku.info/articles/84573.html/">
    
    <meta property="og:description" content="1:名無し 2016/05/31(火) 07:30:28 ID:l0B 友達「やったことといえば窃盗、傷害、恐喝、詐欺だっけ？」 俺「やめろよ…」 15年以上前の話でいじるとか">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sakusaku_news">
    <meta name="twitter:creator" content="@sakusaku_news">
    <meta name="twitter:title" content="友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」l">
    
    <meta name="twitter:description" content="1:名無し 2016/05/31(火) 07:30:28 ID:l0B 友達「やったことといえば窃盗、傷害、恐喝、詐欺だっけ？」 俺「やめろよ…」 15年以上前の話でいじるとか">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.matome.yogurt.blue">サクサク速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.matome.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-05-31T12:38:00&#43;00:00">
        <meta itemprop="headline" content="友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」">
        <meta itemprop="description" content="1:名無し 2016/05/31(火) 07:30:28 ID:l0B 友達「やったことといえば窃盗、傷害、恐喝、詐欺だっけ？」 俺「やめろよ…」 15年以上前の話でいじるとか">
        <meta itemprop="url" content="http://news.matome.yogurt.blue/post/20160531/kanasoku.info/articles/84573.html/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.matome.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="サクサク速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.matome.yogurt.blue/post/20160531/kanasoku.info/articles/84573.html/">友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.5.31
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>11116
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <p>
 <div class="res__2ch-header">1:名無し 2016/05/31(火) 07:30:28 ID:l0B</div>
 <br />
</p>
<div>
 友達「やったことといえば窃盗、傷害、恐喝、詐欺だっけ？」
 <br />
 <br />
 俺「やめろよ…」
 <br />
 <br />
 15年以上前の話でいじるとかひどくね？
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">2:名無し 2016/05/31(火)07:30:58  ID:eAl</div>
<br />
<div>
 釣り針でかすぎ
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">3:名無し 2016/05/31(火)07:31:00  ID:0Hg</div>
<br />
<div>
 ナニをやらかしたんや…
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">4:名無し 2016/05/31(火)07:31:00  ID:osZ</div>
<br />
<div>
 お前がひどい
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">5:名無し 2016/05/31(火)07:31:15  ID:Cc4</div>
<br />
<div>
 獄中の友達に言え
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">7:名無し 2016/05/31(火)07:33:47  ID:Rwn</div>
<br />
<div>
 ドキューン(笑)
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">9:名無し 2016/05/31(火)07:34:18  ID:l0B</div>
<br />
<div>
 窃盗→万引き
 <br />
 傷害→ケンカ
 <br />
 恐喝→カツアゲ
 <br />
 詐欺→美人局、寸借詐欺
 <br />
 <br />
 反省してるけどさぁ…
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">10:名無し 2016/05/31(火)07:34:23  ID:QGn</div>
<br />
<div>
 それ以外はやってきたんや！っていうボケだろ
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">11:名無し 2016/05/31(火)07:35:28  ID:rkH</div>
<br />
<div>
 反省してるなら形で現してもらおう
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">14:名無し 2016/05/31(火)07:38:43  ID:F5P</div>
<br />
<div>
 中学で美人局ってどうやってやったんだよ？ｗ
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">16:名無し 2016/05/31(火)07:41:01  ID:l0B</div>
<br />
<div>
 &gt;&gt;14
 <br />
 ネカマやっておっさん呼び出してた
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">17:名無し 2016/05/31(火)07:41:09  ID:QiV</div>
<br />
<div>
 想像と内容が違った..
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">18:名無し 2016/05/31(火)07:41:24  ID:t1v</div>
<br />
<div>
 お前が悪い
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">19:名無し 2016/05/31(火)07:42:14  ID:l0B</div>
<br />
<div>
 悪い事だし恥ずべき行為だがそれをベラベラ喋るってひどくね？
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">20:名無し 2016/05/31(火)07:42:52  ID:X5D</div>
<br />
<div>
 &gt;&gt;19
 <br />
 お前が悪い
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">21:名無し 2016/05/31(火)07:43:07  ID:QiV</div>
<br />
<div>
 本当はちょっと嬉しかったんでしょ、、？
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">24:名無し 2016/05/31(火)07:46:49  ID:l0B</div>
<br />
<div>
 &gt;&gt;21
 <br />
 それ聞いてた他の奴ドン引きしてたんですが
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">29:名無し 2016/05/31(火)07:50:44  ID:nmh</div>
<br />
<div>
 &gt;&gt;24
 <br />
 悪いことしちゃダメって教わらなかった？
 <br />
 罪が消えることはない
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">23:名無し 2016/05/31(火)07:45:24  ID:vVa</div>
<br />
<div>
 まぁむかしだから問題ないでしょ
 <br />
 むしろ今おーぷんやってるほうが問題
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">25:名無し 2016/05/31(火)07:47:57  ID:t1v</div>
<br />
<div>
 そらドン引きするわ
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">26:名無し 2016/05/31(火)07:48:07  ID:1fD</div>
<br />
<div>
 俺「スリ、盗み、ひったくり…生きるためになんでもやった」
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">33:名無し 2016/05/31(火)07:54:00  ID:FGE</div>
<br />
<div>
 嫌われてんじゃね？
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">12:名無し 2016/05/31(火)07:36:45  ID:E2D</div>
<br />
<div>
 今じゃオープンにスレ立てするまでに堕ちたか
 <br />
 <br />
 <br />
</div>
<div class="res__2ch-header">31:名無し 2016/05/31(火)07:51:15  ID:x6A</div>
<br />
<div>
 いい歳ぶっこいてくっだらねえなあ
 <br />
 <br />
 <br />
</div>
<br />
<div>
 <a href="http://hayabusa.open2ch.net/test/read.cgi/news4vip/1464647428/" target="_blank">
 <a href=" http://hayabusa.open2ch.net/test/read.cgi/news4vip/1464647428/" target="_blank"> http://hayabusa.open2ch.net/test/read.cgi/news4vip/1464647428/</a>
 </a>
</div>
<div class="res__2ch-header">1001:名無し 2020/01/01 00:00:00  ID:kanaso</div>
<br />
<div>
 <br />
 オススメ記事
</div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://kanasoku.info/articles/84573.html" target="_blank" class="single-body-info__link">
      出典：kanasoku.info
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.matome.yogurt.blue%2fpost%2f20160531%2fkanasoku.info%2farticles%2f84573.html%2f&t=%e5%8f%8b%e9%81%94%e3%80%8c%e3%81%93%e3%81%84%e3%81%a4%e4%b8%ad%e5%ad%a6%e7%94%9f%e3%81%ae%e9%a0%83%e3%83%a4%e3%83%b3%e3%83%81%e3%83%a3%e3%81%97%e3%81%a6%e3%81%a6%e3%81%95%e3%83%bcw%e3%80%8d%e4%bf%ba%e3%80%8c%e3%82%84%e3%82%81%e3%82%8d%e3%82%88%e3%83%bcw%e3%80%8d - %e3%82%b5%e3%82%af%e3%82%b5%e3%82%af%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.matome.yogurt.blue%2fpost%2f20160531%2fkanasoku.info%2farticles%2f84573.html%2f&text=%e5%8f%8b%e9%81%94%e3%80%8c%e3%81%93%e3%81%84%e3%81%a4%e4%b8%ad%e5%ad%a6%e7%94%9f%e3%81%ae%e9%a0%83%e3%83%a4%e3%83%b3%e3%83%81%e3%83%a3%e3%81%97%e3%81%a6%e3%81%a6%e3%81%95%e3%83%bcw%e3%80%8d%e4%bf%ba%e3%80%8c%e3%82%84%e3%82%81%e3%82%8d%e3%82%88%e3%83%bcw%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/友達「こいつ中学生の頃ヤンチャしててさーw」俺「やめろよーw」 - サクサク速報%20http:\/\/news.matome.yogurt.blue\/post\/20160531\/kanasoku.info\/articles\/84573.html\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.matome.yogurt.blue/post/20160531/kanasoku.info/articles/84571.html/">
    
    <div class="li-detail">
      <h2 class="li-title">【驚愕】飲み会の度に無理矢理吐いてた結果ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.31
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>14685
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.matome.yogurt.blue/post/20160531/kanasoku.info/articles/84570.html/">
    
    <div class="li-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/27/2016/7/1/71a631e7a1edd46cde838e538424a12685925bf51464691572.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">石原さとみの私服ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.31
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4764
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.matome.yogurt.blue/post/20160530/kanasoku.info/articles/84527.html/">
    
    <div class="li-detail">
      <h2 class="li-title">24歳、残業100時間の俺の月収ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>10596
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.matome.yogurt.blue/post/20160530/kanasoku.info/articles/84526.html/">
    
    <div class="li-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/27/2016/f/a/fa3ca6495f430050a02ed05fe6d3771ea421020d1464577809.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">女「車何乗ってるの？」俺「ランボルギーニだよ」女「素敵！今度ドライブしましょ！」俺「いいよ」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>7024
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.matome.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.matome.yogurt.blue/categories/%E9%AC%BC%E5%A5%B3">鬼女</a>
          
        </div>
      </div>
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.matome.yogurt.blue">news.matome</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.matome.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


